mongoUrl = "mongodb://localhost:27017"
PORT = 7001
JWT_SECRET=03308b7d8e1dcVAa79bb1BKgFLaebkT8Fu
CRYPTO_SECRET=bd5000c0b77bf6623eca464+xBKgFLaeb

EMAIL_SERVICE=gmail

#EMAIL_USER=dev@jacksolutions.biz
#EMAIL_PASS=Developers@ip2022

#EMAIL_USER = shubhamshukla2k17@gmail.com
#EMAIL_PASS = 485221485221
#EMAIL_PASS = zeeiulhwhjnuzkzw

EMAIL_USER = ipangram.devs@gmail.com
#EMAIL_PASS = Developers@ipan
EMAIL_PASS = cbzmtnrsrzzmbxak

EMAIL_HOST=smtp.gmail.com
EMAIL_SSL=true
EMAIL_PORT=465
SPACE_NAME=buserinstitue
ACCESS_KEY_ID=AKIAULI4H56QDIG73VJP
SECRET_ACCESS_KEY=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